/*login
admin :

username : sam
password : abc125
*/


drop database if exists websystique;
create database websystique;
use websystique;

/*All User's gets stored in APP_USER table*/
create table APP_USER (
   id BIGINT NOT NULL AUTO_INCREMENT,
   sso_id VARCHAR(30) NOT NULL,
   password VARCHAR(100) NOT NULL,
   first_name VARCHAR(30) NOT NULL,
   last_name  VARCHAR(30) NOT NULL,
   email VARCHAR(30) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE (sso_id)
);

/* USER_PROFILE table contains all possible roles */
create table USER_PROFILE(
   id BIGINT NOT NULL AUTO_INCREMENT,
   type VARCHAR(30) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE (type)
);

/* JOIN TABLE for MANY-TO-MANY relationship*/
CREATE TABLE APP_USER_USER_PROFILE (
    user_id BIGINT NOT NULL,
    user_profile_id BIGINT NOT NULL,
    PRIMARY KEY (user_id, user_profile_id),
    CONSTRAINT FK_APP_USER FOREIGN KEY (user_id) REFERENCES APP_USER (id),
    CONSTRAINT FK_USER_PROFILE FOREIGN KEY (user_profile_id) REFERENCES USER_PROFILE (id)
);

/* Populate USER_PROFILE Table */
INSERT INTO USER_PROFILE(type)
VALUES ('USER');

INSERT INTO USER_PROFILE(type)
VALUES ('ADMIN');

INSERT INTO USER_PROFILE(type)
VALUES ('DBA');


/* Populate one Admin User which will further create other users for the application using GUI */
/*this password is adc125*/

INSERT INTO APP_USER(sso_id, password, first_name, last_name, email)
VALUES ('sam','$2a$10$4eqIF5s/ewJwHK1p8lqlFOEm2QIA0S8g6./Lok.pQxqcxaBZYChRm', 'Sam','Smith','samy@xyz.com');


/* Populate JOIN Table */
INSERT INTO APP_USER_USER_PROFILE (user_id, user_profile_id)
  SELECT user.id, profile.id FROM APP_USER user, USER_PROFILE profile
  where user.sso_id='sam' and profile.type='ADMIN';

/* Create persistent_logins Table used to store rememberme related stuff*/
CREATE TABLE PERSISTENT_LOGINS (
    username VARCHAR(64) NOT NULL,
    series VARCHAR(64) NOT NULL,
    token VARCHAR(64) NOT NULL,
    last_used TIMESTAMP NOT NULL,
    PRIMARY KEY (series)
);



/*mysql> select * from USER_PROFILE;
  +----+-------+
  | id | type  |
  +----+-------+
  |  2 | ADMIN |
  |  3 | DBA   |
  |  1 | USER  |
  +----+-------+
  3 rows in set (0.00 sec)

  mysql> select * from APP_USER;
  +----+---------+--------------------------------------------------------------+------------+-----------+--------------------+
  | id | sso_id  | password                                                     | first_name | last_name | email              |
  +----+---------+--------------------------------------------------------------+------------+-----------+--------------------+
  |  1 | sam     | $2a$10$4eqIF5s/ewJwHK1p8lqlFOEm2QIA0S8g6./Lok.pQxqcxaBZYChRm | Sam        | Smith     | samy@xyz.com       |
  |  2 | sanchit | $2a$10$d3F3A3sxMm9qDhkYh/2jQe00/OHcQUVfOQ2JgdypJQE1zUwsl7rne | sanchit    | gupta     | wsanchit@gmail.com |
  |  3 | user    | $2a$10$nO4Lz03EvJi7BswKYIyFGeB5MwMmrdBMBj4SdTtsCrJhOa8RtPuAS | fuser      | luser     | usermail.com       |
  +----+---------+--------------------------------------------------------------+------------+-----------+--------------------+
  3 rows in set (0.00 sec)

  mysql> select * from APP_USER_USER_PROFILE;
  +---------+-----------------+
  | user_id | user_profile_id |
  +---------+-----------------+
  |       3 |               1 |
  |       1 |               2 |
  |       2 |               3 |
  +---------+-----------------+
  3 rows in set (0.00 sec)

  mysql> select * from PERSISTENT_LOGINS;
  Empty set (0.00 sec)
*/